<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;800&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="cookbook.html">Home</a>
            <a href="cookies.html">Cookies</a>
            <a href="breads.html">Breads</a>
            <a href="bardesserts.html">Bar Desserts</a>
            <a href="randomdesserts.html">Misc. Desserts</a>
        </div>

        <div id="main">
            <ul>
                <li id="cookie"><button class="openbtn" onclick="openNav()"><img src="img/hamburger.png" id="hamgaber"></button></li>
                <li id="cookie"><a href="#chocolatechip">Chocolate Chip Cookies</a></li>
                <li id="cookie"><a href="#pumpkin">Pumpkin Chocolate</a></li>
                <li id="cookie"><a href="#next"></a></li>
            </ul>
            <br>
            <br>
            <br>
            <br>
            <hr>
            <div id="chocolatechip">
                <h2>Chocolate Chip Cookies</h2>
                <img src="img/cookies.jpeg" alt="chocolatechip" style="width: 20%;">
                <br>
                <h3>Ingredients</h3>
                <ul>
                    <li>2 1/4 cups of flour</li>
                    <li>1 tsp baking soda</li>
                    <li>1 tsp salt</li>
                    <li>1 cup (2 sticks) butter, softened</li>
                    <li>3/4 cup granulated sugar</li>
                    <li>3/4 cup packed brown sugar</li>
                    <li>1 tps vanilla</li>
                    <li>2 large eggs</li>
                    <li>2 cups (12-ounce package) NESTLÉ® TOLL HOUSE® Semi-Sweet Chocolate Morsels</li>
                </ul>
                <h3>Directions</h3>
                <p>Preheat oven to 375°F</p>
                <ol>
                    <li>Combine flour, baking soda and salt in small bowl.</li>
                    <li>Beat butter, granulated sugar, 
                        brown sugar and vanilla extract in large mixer bowl until creamy.</li>    
                    <li>Add eggs, one at a time, beating well after each addition. Gradually beat in flour mixture.
                        Drop by rounded tablespoon onto ungreased baking sheets.</li>
                </ol>
                <a href="#main">Top</a>
            </div>

            <hr>

            <div id="pumpkin">
                <h2>Mama's Pumpkin Chocolate Chip</h2>
                <img src="img/pumpkincookies.jpeg" alt="pumpkinchip" style="width: 20%;"> 
                <h3>Ingredients</h3>
                <ul>
                    <li>1/2 cup butter</li>
                    <li>1/2 cup oil</li>
                    <li>3 cups sugar</li>
                    <li>3 eggs</li>
                    <li>3 cups pumpkin</li>
                    <li>2 tsp baking powder</li>
                    <li>2 tsp salt</li>
                    <li>2 tsp baking soda</li>
                    <li>2 tsp vanilla</li>
                    <li>2 tsp cinnamon</li>
                    <li>4 1/2 cups flour</li>
                </ul>
                <h3>Directions</h3>
                <p>Preheat oven to 375°F</p>
                <ol>
                    <li>Mix ingredients together</li>
                    <li>Bake for 11 minutes</li>
                </ol>
                <a href="#main">Top</a>
            </div>

            <hr>

            <div id="next">
                <img alt="next cookie">
                <a href="#main">Top</a>
            </div>

        </div>
        <script src="scripts.js"></script>
    </body>
</html>